<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어제(7.4) 과제</title>
    <style>
        @keyframes sizeUp {
            0% {
                background-color:darkorange;
            }
            50% {
                width: 300px;
                height: 100px;
                background-color:aquamarine;
            }
            100% {
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: crimson;
            animation-name: sizeUp;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body>
    
</body>
</html>